{
	"compilerOptions": {
		"composite": true,
		"target": "ES2023",
		"lib": ["ES2023", "ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"skipLibCheck": false,
		"useDefineForClassFields": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"@ssh/assets/*": ["../../engines/ssh/assets/*"],
			"@ssh/app/*": ["../../engines/ssh/src/*"],
			"@ssh/*": ["../../engines/ssh/src/*"],
			"$lib/*": ["./src/lib/*"],
			"$assets/*": ["./assets/*"],
			"@app/*": ["./src/*"],
			"@sursaut": ["src/@sursaut.d.ts"],
			"engine-pixi/assets/*": ["../../engines/pixi/assets/*"],
			"engine-pixi/*": ["../../engines/pixi/src/*"],
			"ssh/assets/*": ["../../engines/ssh/assets/*"],
			"ssh/*": ["../../engines/ssh/src/lib/*"],
			"assets/*": ["../../engines/pixi/assets/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.d.ts",
		"sandbox/**/*.ts",
		"sandbox/**/*.tsx",
		"assets/**/*.ts",
		"assets/**/*.tsx",
		"../../engines/pixi/src/**/*.ts",
		"../../engines/pixi/src/**/*.d.ts",
		"../../engines/pixi/assets/**/*.ts",
		"../../engines/ssh/src/**/*.ts",
		"../../engines/ssh/assets/**/*.ts",
		"src/components/storage/StorageConfiguration.tsx"
	]
}
