{
  "name": "anarkai-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:browser": "pnpm --filter ssh-browser dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r check",
    "typecheck:ssh": "pnpm --filter ssh check",
    "typecheck:pixi": "pnpm --filter engine-pixi check",
    "test": "pnpm -r test",
    "biome": "biome check --write .",
    "biome:unsafe": "biome check --write --unsafe .",
    "ownk:test": "./scripts/ownk-test-watch.sh --once",
    "ownk:test:watch": "./scripts/ownk-test-watch.sh --watch",
    "clean:cache": "(pkill -f 'v[i]test' || true) && find . -type d -name \".vite\" -prune -exec rm -rf {} +"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@biomejs/biome": "^2.4.6",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.10",
      "@types/node": "25.0.10"
    }
  },
  "workspaces": [
    "apps/*",
    "engines/*"
  ]
}