{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"types": ["node", "vite/client"]
	},
	"include": ["src/cli.ts"]
}
