{
	"compilerOptions": {
		"composite": true,
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"types": ["vite/client"],
		"paths": {
			"ssh/*": ["./src/lib/*"],
			"engine-rules": ["../rules/src/index.ts"],
			"engine-terrain": ["../terrain/src/index.ts"],
			"engine-terrain/hex": ["../terrain/src/hex/index.ts"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.d.ts",
		"tests/**/*.ts",
		"sandbox/**/*.ts",
		"sandbox/**/*.tsx",
		"assets/**/*.ts",
		"assets/**/*.tsx",
		"../rules/src/**/*.ts",
		"../terrain/src/**/*.ts",
		"../pixi/assets/resources.ts",
		"../../../ownk/mutts/src/**/*.ts",
		"../../../ownk/npcs/src/**/*.ts",
		"../../../ownk/omni18n/src/**/*.ts",
		"../../../ownk/sursaut-ts/src/**/*.ts",
		"../../../ownk/sursaut-ui/src/**/*.ts",
		"../../../ownk/pure-glyf/src/**/*.ts"
	]
}
