{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"paths": {
			"terrain/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
